PREMIUM_EMBEDDING_TOKEN="<your_enterprise_token>"
METABASE_JWT_SHARED_SECRET="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

MB_PORT=4300
CLIENT_PORT_APP_ROUTER=4400
CLIENT_PORT_PAGES_ROUTER=4401
